<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org</groupId>
    <artifactId>uinator</artifactId>
    <packaging>pom</packaging>
    <name>Haxe UI</name>
    <version>1.0.0A</version>

    <repositories>
        <repository>
            <id>maven-repo</id>
            <name>Maven Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>java-net-repository</id>
            <name>Java.net Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>main</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdk>${env.JAVA_HOME}</jdk>
            </properties>
        </profile>
    </profiles>
    <developers>
        <developer>
            <id>1</id>
            <name>Cyril A. Karpenko</name>
            <email>lord1990@gmail.com</email>
            <url>http://nikelin.livejournal.com</url>
            <timezone>UTF+02:00</timezone>
        </developer>
    </developers>
    <organization>
        <name>Cyril A. Karpenko</name>
        <url>http://nikelin.livejournal.com</url>
    </organization>
    <build>
        <defaultGoal>compile</defaultGoal>
        <finalName>uinator</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <directory>build</directory>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				  <archive>
					<manifest>
					  <addClasspath>true</addClasspath>
					  <addExtensions/>
					  <classpathPrefix/>
					</manifest>
					<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				  </archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <executable>/usr/bin/javac</executable>
                    <compilerVersion>1.6_06</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <archive>
					<manifest>
					  <mainClass>com.uinator.Main</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
        </plugins>
        <extensions>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
        	<groupId>xsdlib</groupId>
        	<version>20030225</version>
        	<artifactId>xsdlib</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>

